{
  "name": "multiplication-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/app.js",
    "dev": "ts-node src/app.ts",
    "dev:nodemon": "nodemon",
    "build": "rimraf ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarom18/multiplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesarom18/multiplication/issues"
  },
  "homepage": "https://github.com/cesarom18/multiplication#readme",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/yargs": "^17.0.33",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}